import { PlatformContext, AfterBuildInfoSaveRequest, PlatformClients, PlatformHttpClient, Status } from 'jfrog-workers';
import { createMock, DeepMocked } from '@golevelup/ts-jest';
import runWorker from './worker';

describe("{{.WorkerName}} tests", () => {
    let context: DeepMocked<PlatformContext>;
    let request: DeepMocked<AfterBuildInfoSaveRequest>;

    beforeEach(() => {
        context = createMock<PlatformContext>({
            clients: createMock<PlatformClients>({
                platformHttp: createMock<PlatformHttpClient>({
                    get: jest.fn().mockResolvedValue({ status: 200 })
                })
            })
        });
        request = createMock<AfterBuildInfoSaveRequest>();
    })

    it('should run', async () => {
        await expect(runWorker(context, request)).resolves.toEqual(expect.objectContaining({
            message: 'proceed',
            executionStatus: Status.STATUS_SUCCESS
        }))
    })
});