import { PlatformContext, BeforeUploadRequest, BeforeUploadResponse, UploadStatus } from 'jfrog-workers';

export default async (context: PlatformContext, data: BeforeUploadRequest): Promise<BeforeUploadResponse> => {
    let status: UploadStatus = UploadStatus.UPLOAD_UNSPECIFIED;

    try {
        // The in-browser HTTP client facilitates making calls to the JFrog REST APIs
        //To call an external endpoint, use 'await context.clients.axios.get("https://foo.com")'
        const res = await context.clients.platformHttp.get('/artifactory/api/v1/system/readiness');

        // You should reach this part if the HTTP request status is successful (HTTP Status 399 or lower)
        if (res.status === 200) {
            status = UploadStatus.UPLOAD_PROCEED;
            console.log("Artifactory ping success");
        } else {
            status = UploadStatus.UPLOAD_WARN;
            console.warn(`Request was successful but returned status other than 200. Status code : ${ res.status }`);
        }
    } catch(error) {
        // The platformHttp client throws PlatformHttpClientError if the HTTP request status is 400 or higher
        status = UploadStatus.UPLOAD_STOP;
        console.error(`Request failed with status code ${ error.status || '<none>' } caused by : ${ error.message }`)
    }

    return {
        status,
        message: 'Overwritten by worker-service if an error occurs.',
        modifiedRepoPath: data.metadata.repoPath
    }
}
