{
    "name": "{{.WorkerName}}",
    "description": "Run a script on {{.Action}}",
{{- if .HasRepoFilterCriteria }}
    "filterCriteria": {
        "artifactFilterCriteria": {
            "repoKeys": ["example-repo-local"]
        }
    },
{{- end }}
{{- if .HasSchedule }}
    "filterCriteria": {
        "schedule": {
            "cron": "0 * * * *",
            "timezone": "UTC"
        }
    },
{{- end }}
    "secrets": {},
    "sourceCodePath": "./worker.ts",
    "action": "{{.Action}}",
    "enabled": false,
    "debug": false,
    "projectKey": "{{.ProjectKey}}",
    "application": "{{.Application}}"
}